﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BreweryManagement", "BreweryManagement\BreweryManagement.csproj", "{575721F4-9CCE-400C-B26D-7BC2CD002621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreweryManagement.Test", "BreweryManagement.Test\BreweryManagement.Test.csproj", "{85C22CBA-DBFD-42B2-8E58-6E946F167852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575721F4-9CCE-400C-B26D-7BC2CD002621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575721F4-9CCE-400C-B26D-7BC2CD002621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575721F4-9CCE-400C-B26D-7BC2CD002621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575721F4-9CCE-400C-B26D-7BC2CD002621}.Release|Any CPU.Build.0 = Release|Any CPU
		{85C22CBA-DBFD-42B2-8E58-6E946F167852}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C22CBA-DBFD-42B2-8E58-6E946F167852}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C22CBA-DBFD-42B2-8E58-6E946F167852}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C22CBA-DBFD-42B2-8E58-6E946F167852}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBE95DE0-0632-43B9-AC5F-F7D9C1DF7B26}
	EndGlobalSection
EndGlobal
